@import '~antd/dist/antd.less';

@prefix: 'rue';

@unit: 2px;

@space-xxl: 24px;
@space-xl: 16px;
@space-lg: 12px;
@space-md: 8px;
@space-sm: 4px;
@space-xs: 2px;

// 默认布局下的间距
@space-default: 4 * @unit;

// 紧凑布局间距
@space-compact: 2 * @unit;
@space-compact-sm: @space-xs;

// 宽松布局间距

// border

@base-border: 1px solid @border-color-base;
