@import '../../theme/token';

@layer-panel-prefix: ~'@{prefix}-layer-panel';

.@{layer-panel-prefix} {
  &-container {
    width: 200px;
    height: 100%;
    border-right: @base-border;
  }
  &-header {
    padding: @space-default;
    color: @text-color;
    font-weight: bold;
    border-bottom: @base-border;
  }

  &-content {
    padding: @space-default;
    color: @text-color-secondary;
  }
}
