@import '../../theme/token';

@component-prefix: ~'@{prefix}-toolbar';

.@{component-prefix} {
  &-container {
    padding: @space-default;
    border-bottom: @base-border;
  }

  &-nodes {
    display: flex;
  }
}
